{
  "name": "xdd",
  "version": "0.0.0",
  "description": "Specification-Driven Development System with TypeScript SDK and LLM Integration",
  "author": "mLewisLogic",
  "license": "MIT",
  "type": "module",
  "main": "./dist/cli.js",
  "bin": {
    "xdd": "./dist/cli.js"
  },
  "scripts": {},
  "dependencies": {
    "@anthropic-ai/sdk": "^0.65.0",
    "nanoid": "^5.1.6",
    "yaml": "^2.8.1",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@types/bun": "^1.2.23",
    "bun-types": "^1.2.23",
    "lefthook": "^1.13.6",
    "typescript": "^5.9.3"
  }
}
